<?xml version="1.0" encoding="utf-8"?>
<aiml version="1.0">

<meta name="author" content="kompasim"/>

<!-- includes -->
<include file="./demo/demo.aiml"/>
<include file="./demo/default.aiml"/>
<include file="./demo/emotion.aiml"/>
<include file="./demo/badanswer.aiml"/>
<include file="./demo/money.aiml"/>
<include file="./demo/ai.aiml"/>



<category>
    <pattern>hello</pattern>
    <template>
    	<random><li>
        hello ...</li>
    </template>
</category>


<default>
    <srai>DEFAULT</srai>
</default>

<category>
    <pattern>DEFAULT</pattern>
    <template>
        <random>
        <li>I didn't get that.</li>
        </random>
    </template>
</category>
</aiml>
